<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SpotifyApiTests\" />
    <None Remove="BenchmarkDotNet" />
    <None Remove="System.Reflection.Emit" />
    <None Remove="SpotifyAPI.Web.Auth" />
    <None Remove="SpotifyAPI.Web" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SpotifyApiTests\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\SettingsTemplates\standardSpotifyUnitTestSettings.xml">
      <Link>standardSpotifyUnitTestSettings.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SpotifyProject\SpotifyProject.csproj" />
    <ProjectReference Include="..\ApplicationResourcesTests\ApplicationResourcesTests.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SpotifyAPI.Web.Auth">
      <HintPath>..\..\..\..\Github\SpotifyApiFork\SpotifyAPI-NET\SpotifyAPIBinaries\SpotifyAPI.Web.Auth.dll</HintPath>
    </Reference>
    <Reference Include="SpotifyAPI.Web">
      <HintPath>..\..\..\..\Github\SpotifyApiFork\SpotifyAPI-NET\SpotifyAPIBinaries\SpotifyAPI.Web.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
