<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SpotifyApiTests\" />
    <None Remove="BenchmarkDotNet" />
    <None Remove="System.Reflection.Emit" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SpotifyApiTests\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\SettingsTemplates\standardSpotifyUnitTestSettings.xml">
      <Link>standardSpotifyUnitTestSettings.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SpotifyProject\SpotifyProject.csproj" />
    <ProjectReference Include="..\ApplicationResourcesTests\ApplicationResourcesTests.csproj" />
  </ItemGroup>
</Project>
