# classicalSpotifyShuffler

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  SpotifyProject.sln
ApplicationResources/: ApplicationResources.csproj  NLog.config
ApplicationResources/ApplicationUtils/: ApplicationConstants.cs  CachedData.cs  CachedLocalStorage.cs  FileBackedData.cs  ProgramUtils.cs  UserInterface.cs
ApplicationResources/ApplicationUtils/Parameters/: IParameterSpecification.cs  ParameterStore.cs  TaskParameters.cs
ApplicationResources/Logging/: Logger.cs
ApplicationResources/Services/: AuthenticationService.cs  GlobalDependencies.cs  LocalStorage.cs  OAuthService.cs  UserInterface.cs
ApplicationResources/Setup/: BasicSettings.cs  CommandLineOptions.cs  CommandLineSettingsProvider.cs  CommandLineSpecifications.cs  SettingSpecifications.cs  Settings.cs  SettingsProvider.cs  XmlSettingsProvider.cs
ApplicationResources/Utils/: GeneralExtensions.cs  GeneralUtils.cs  RandomUtils.cs
ApplicationResourcesTests/: ApplicationResourcesTests.csproj  Benchmarker.cs  UnitTestBase.cs
ApplicationResourcesTests/GeneralTests/: AlgorithmTests.cs  DataStructureTests.cs  Experiments.cs  GeneralTestBase.cs  ReflectionTests.cs  TaskQueueTests.cs  UtilsTests.cs
BlazorApplicationResources/: BlazorApplicationResources.csproj
BlazorApplicationResources/BlazorApplicationUtils/: BlazorAppUtils.cs  LocalStorageLogger.cs
BlazorApplicationResources/Services/: AlertWindowUserInterface.cs  LocalStorageAccessor.cs
BlazorApplicationResources/Utils/: BlazorApplicationConstants.cs
ClassicalSpotifyShuffler/: ClassicalSpotifyShuffler.csproj  Program.cs  _Imports.razor
ClassicalSpotifyShuffler/Common/: ContextDisplay.cs
ClassicalSpotifyShuffler/Implementations/: BlazorSpotifyAccountAuthenticator.cs
ClassicalSpotifyShuffler/Pages/: Account.razor  Index.razor  Output.razor  Shuffler.razor
ClassicalSpotifyShuffler/Properties/: launchSettings.json
ClassicalSpotifyShuffler/Shared/: NavMenu.razor
ClassicalSpotifyShuffler/Utils/: LocalStorageAccessor.cs
ClassicalSpotifyShuffler/wwwroot/: NLog.config  allLikedTracksSettings.xml  index.html  libworkIdentifier.dylib  lukesShuffleSettings.xml  manifest.json  personalSettings.xml  service-worker.published.js  standardRunSettings.xml  standardSettings.xml  standardSpotifySettings.xml
SpotifyProject/: NLog.config  Program.cs  SpotifyCommunicator.cs  SpotifyPlaybackReorderer.cs  SpotifyProject.csproj  UserInterface.cs
SpotifyProject/Authentication/: Authenticator.cs  AuthorizationCodeAuthenticator.cs  AuthorizationCodeTokensWrapper.cs  AuthorizationSource.cs  ClientCredentialsAuthenticator.cs  ClientInfo.cs  SpotifyAccountAuthenticator.cs  SpotifyAuthentication.cs  SpotifyAuthenticationArguments.cs  SpotifyClientDefaults.cs  SpotifyService.cs
SpotifyProject/Configuration/: SpotifyParameters.cs  SpotifySettings.cs
SpotifyProject/Logging/: HTTPLogger.cs  Logger.cs
SpotifyProject/Setup/: CommandLineOptions.cs  Settings.cs  XmlSettingsProvider.cs
SpotifyProject/SpotifyAdditions/: ConcurrentPaginator.cs  ConcurrentPaginatorWithEnumerables.cs  ConcurrentPaginatorWithObservables.cs  HTTPLogger.cs  ModifiedAPIConnector.cs  ModifiedAPIConnectorBase.cs  ProtectedSimpleRetryHandler.cs  RetryProtectedHttpClient.cs  SpotifyClientConfigHolder.cs
SpotifyProject/SpotifyPlaybackModifier/: ISpotifyAccessor.cs  SpotifyAccessorBase.cs  SpotifyCommandExecutor.cs  SpotifyConfiguration.cs  SpotifyPlaybackReorderer.cs
SpotifyProject/SpotifyPlaybackModifier/PlaybackContexts/: AlbumPlaybackContext.cs  AllLikedTracksPlaybackContext.cs  ArtistPlaybackContext.cs  CustomPlaybackContext.cs  IAlbumPlaybackContext.cs  IAllLikedTracksPlaybackContext.cs  IArtistPlaybackContext.cs  ICustomPlaybackContext.cs  IOriginalPlaybackContext.cs  IPlaylistPlaybackContext.cs  IProcessedTrackPlaybackContext.cs  IReorderedPlaybackContext.cs  ISimplePlaybackContext.cs  ISpotifyPlaybackContext.cs  ISpotifyQueue.cs  IStaticPlaybackContext.cs  PlaybackContextConstructors.cs  PlaybackContexts.cs  PlaylistPlaybackContext.cs  SpotifyPlaybackQueueBase.cs
SpotifyProject/SpotifyPlaybackModifier/PlaybackModifiers/: IOneTimePlaybackModifier.cs  IPlaybackModifier.cs  OneTimeSpotifyPlaybackModifier.cs  SpotifyPlaybackModifier.cs
SpotifyProject/SpotifyPlaybackModifier/PlaybackSetters/: BasicPlaylistTrackModifier.cs  EfficientPlaylistTrackModifier.cs  IContextSetter.cs  IPlaybackSetter.cs  PlaybackSetterBase.cs  PlaybackStateArgs.cs  PlaylistPlaybackSetter.cs  PlaylistSetter.cs  PlaylistTrackModificationOperations.cs  QueuePlaybackSetter.cs  SpotifyUpdaters.cs
SpotifyProject/SpotifyPlaybackModifier/TrackLinking/: ISimpleTrackLinker.cs  ITrackLinker.cs  ITrackLinkingInfo.cs  ITrackNameTokenizer.cs  LukesTrackLinker.cs  NaiveTrackLinker.cs  SimpleTrackLinker.cs  SimpleTrackTokenizer.cs  TrackNumberAndWorkNameNaiveLinker.cs  TrackWrappers.cs
SpotifyProject/SpotifyPlaybackModifier/Transformations/: DumbWork.cs  ICustomPlaybackTransformation.cs  IGroupingPlaybackTransformation.cs  IPlaybackTransformation.cs  ITrackGrouping.cs  ITrackReorderingPlaybackTransformation.cs  PlaybackTransformations.cs  ReverseOrdering.cs  SameOrdering.cs  SimpleReordering.cs  SimpleWork.cs  SimpleWorkShuffle.cs  (+1 more)
SpotifyProject/SpotifyUtils/: GeneralConstants.cs  SpotifyConstants.cs  SpotifyDependentUtils.cs  SpotifyGlobalDependencies.cs  SpotifyRequestCache.cs
SpotifyProject/Utils/: Algorithms.cs  ArrayExtensions.cs  ComparerUtils.cs  Constants.cs  GeneralExtensions.cs  LinqExtensions.cs  ReflectionUtils.cs  RomanNumeral.cs  SpotifyConstants.cs  SpotifyDependentUtils.cs  Utils.cs
SpotifyProjectCommandLine/: Program.cs  SpotifyProjectCommandLine.csproj
SpotifyProjectTests/: Benchmarker.cs  SpotifyProjectTests.csproj  UnitTestBase.cs
SpotifyProjectTests/GeneralTests/: AlgorithmTests.cs  DataStructureTests.cs  Experiments.cs  GeneralTestBase.cs  ReflectionTests.cs
SpotifyProjectTests/SpotifyApiTests/: SpotifyApiExperiments.cs  SpotifyApiTests.cs  SpotifySmokeTests.cs  SpotifyTestBase.cs
(+62 files in other folders)
