<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkForProject)</TargetFramework>
    <UseMonoRuntime>true</UseMonoRuntime>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="BlazorApplicationUtils\" />
    <None Remove="Microsoft.AspNetCore.Components.WebAssembly" />
    <None Remove="Microsoft.AspNetCore.Components.WebAssembly.DevServer" />
    <None Remove="Utils\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="BlazorApplicationUtils\" />
    <Folder Include="Utils\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" />
    <Content Include="$(SettingsTemplatesDir)\standardBlazorSettings.xml">
      <Link>standardBlazorSettings.xml</Link>
      <PublishState>Prerequisite</PublishState>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CustomResources\CustomResources.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\ApplicationResources\ApplicationResources.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
