<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="NLog" Version="4.7.12" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />  </ItemGroup>
  <ItemGroup>
    <None Remove="Utils\" />
    <None Remove="Setup\" />
    <None Remove="Logging\" />
    <None Remove="ApplicationUtils\" />
    <None Remove="ApplicationUtils\Parameters\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utils\" />
    <Folder Include="Setup\" />
    <Folder Include="Logging\" />
    <Folder Include="ApplicationUtils\" />
    <Folder Include="ApplicationUtils\Parameters\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="NLog.config">
      <Link>NLog.config</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CustomResources\CustomResources.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\SettingsTemplates\standardSettings.xml">
      <Link>standardSettings.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
