<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RuntimeIdentifier>osx-x64</RuntimeIdentifier> <!--may not be necessary-->
    <UseMonoRuntime>true</UseMonoRuntime>
    <SelfContained>false</SelfContained> <!--should be used when having a runtime identifier (above). When I originally added this, this was true.
    If true, then the runtime and everything else needed to run are included in the build, otherwise not. When this is true, I get the vtable setup error.
    I assume that means that it's packaging itself with an old version of mono-->
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <NoStdLib>true</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <NoStdLib>true</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="SpotifyAPI.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ApplicationResources\ApplicationResources.csproj" />
    <ProjectReference Include="..\CustomResources\CustomResources.csproj" />
    <ProjectReference Include="..\SpotifyProject\SpotifyProject.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SpotifyAPI.Web.Auth">
      <HintPath>..\..\..\..\Github\SpotifyApiFork\SpotifyAPI-NET\SpotifyAPIBinaries\SpotifyAPI.Web.Auth.dll</HintPath>
    </Reference>
    <Reference Include="SpotifyAPI.Web">
      <HintPath>..\..\..\..\Github\SpotifyApiFork\SpotifyAPI-NET\SpotifyAPIBinaries\SpotifyAPI.Web.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>