<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UseMonoRuntime>true</UseMonoRuntime>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CustomResources\CustomResources.csproj" />
    <ProjectReference Include="..\ApplicationResources\ApplicationResources.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="GeneralTests\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GeneralTests\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" />
    <None Include="..\SettingsTemplates\standardUnitTestSettings.xml">
      <Link>standardUnitTestSettings.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>