<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CustomResources\CustomResources.csproj" />
    <ProjectReference Include="..\ApplicationResources\ApplicationResources.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="GeneralTests\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GeneralTests\" />
  </ItemGroup>
</Project>
