<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkForProject)</TargetFramework>
    <UseMonoRuntime>$(UseMonoForCLI)</UseMonoRuntime>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <NoStdLib>true</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <NoStdLib>true</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Authentication\" />
    <Folder Include="..\CustomResources\Utils\" />
    <Folder Include="SpotifyPlaybackModifier\" />
    <Folder Include="SpotifyPlaybackModifier\PlaybackContexts\" />
    <Folder Include="SpotifyPlaybackModifier\Transformations\" />
    <Folder Include="SpotifyPlaybackModifier\PlaybackModifiers\" />
    <Folder Include="SpotifyPlaybackModifier\TrackLinking\" />
    <Folder Include="SpotifyAdditions\" />
    <Folder Include="SpotifyPlaybackModifier\PlaybackSetters\" />
    <Folder Include="SpotifyUtils\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.Extensions.Logging" />
    <None Remove="NLog" />
    <None Remove="NLog.Extensions.Logging" />
    <None Remove="SpotifyUtils\" />
    <None Remove="SpotifyAPI.Web.Auth" />
    <None Remove="SpotifyAPI.Web" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" />
    <Content Include="..\..\work-identifier\bin\libworkIdentifier.dylib">
      <Link>libworkIdentifier.dylib</Link>
      <PublishState>Prerequisite</PublishState>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(SettingsTemplatesDir)\lukesShuffleSettings.xml">
      <Link>lukesShuffleSettings.xml</Link>
      <PublishState>Prerequisite</PublishState>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(SettingsTemplatesDir)\allLikedTracksSettings.xml">
      <Link>allLikedTracksSettings.xml</Link>
      <PublishState>Prerequisite</PublishState>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(SettingsTemplatesDir)\standardSpotifySettings.xml">
      <Link>standardSpotifySettings.xml</Link>
      <PublishState>Prerequisite</PublishState>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(SettingsTemplatesDir)\standardDebugSettings.xml" Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <Link>standardConfigurationSettings.xml</Link>
      <PublishState>Prerequisite</PublishState>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(SettingsTemplatesDir)\standardReleaseSettings.xml" Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <Link>standardConfigurationSettings.xml</Link>
      <PublishState>Prerequisite</PublishState>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(PersonalDataDirectory)/personalSettings.xml">
      <Link>personalSettings.xml</Link>
      <PublishState>Prequisite</PublishState>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(PersonalDataDirectory)/spotifyClientInfo.json" Condition="$(IncludePersonalDataInBuild)">
      <Link>spotifyClientInfo.json</Link>
      <PublishState>Prequisite</PublishState>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(PersonalDataDirectory)/spotifyToken.json" Condition="$(IncludePersonalDataInBuild)">
      <Link>spotifyToken.json</Link>
      <PublishState>Prequisite</PublishState>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ApplicationResources\ApplicationResources.csproj" />
    <ProjectReference Include="..\CustomResources\CustomResources.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SpotifyAPI.Web.Auth">
      <HintPath>$(AdditionalBinaryDependenciesDir)\SpotifyAPI.Web.Auth.dll</HintPath>
    </Reference>
    <Reference Include="SpotifyAPI.Web">
      <HintPath>$(AdditionalBinaryDependenciesDir)\SpotifyAPI.Web.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
