<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <NoStdLib>true</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <NoStdLib>true</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="6.2.2" />
    <PackageReference Include="SpotifyAPI.Web" Version="6.2.2" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
    <PackageReference Include="System.Reactive.Core" Version="5.0.0" />
    <PackageReference Include="System.Reactive.Interfaces" Version="5.0.0" />
    <PackageReference Include="System.Reactive.PlatformServices" Version="5.0.0" />
    <PackageReference Include="Reactive.Streams" Version="1.0.2" />
    <PackageReference Include="System.Reactive.Providers" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Authentication\" />
    <Folder Include="..\CustomResources\Utils\" />
    <Folder Include="SpotifyPlaybackModifier\" />
    <Folder Include="SpotifyPlaybackModifier\PlaybackContexts\" />
    <Folder Include="SpotifyPlaybackModifier\Transformations\" />
    <Folder Include="SpotifyPlaybackModifier\PlaybackModifiers\" />
    <Folder Include="SpotifyPlaybackModifier\TrackLinking\" />
    <Folder Include="SpotifyAdditions\" />
    <Folder Include="SpotifyPlaybackModifier\PlaybackSetters\" />
    <Folder Include="SpotifyUtils\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.Extensions.Logging" />
    <None Remove="NLog" />
    <None Remove="NLog.Extensions.Logging" />
    <None Remove="SpotifyUtils\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" />
    <None Include="..\..\work-identifier\bin\libworkIdentifier.dylib">
      <Link>libworkIdentifier.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\SettingsTemplates\lukesShuffleSettings.xml">
      <Link>lukesShuffleSettings.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\SettingsTemplates\allLikedTracksSettings.xml">
      <Link>allLikedTracksSettings.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\SettingsTemplates\standardSpotifySettings.xml">
      <Link>standardSpotifySettings.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ApplicationResources\ApplicationResources.csproj" />
    <ProjectReference Include="..\CustomResources\CustomResources.csproj" />
  </ItemGroup>
</Project>
